# ThinkSpeadCloudMonitoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jatin/thinkspeadcloudmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/thinkspeadcloudmonitoring/: AddChannelActivity.kt  Channel.kt  ChannelAdapter.kt  HelpGuideActivity.kt  LogInActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SignUpActivity.kt  SplashActivity.kt  ThingSpeakApi.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_help_guide.xml  activity_log_in.xml  activity_main.xml  activity_recycler_view.xml  activity_sign_up.xml  activity_splash.xml  channel_layout.xml  log_out_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jatin/thinkspeadcloudmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
