<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:padding="15dp"

                />


        <TextView
            android:text="value"
            android:id="@+id/data1"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">


            <WebView
                android:id="@+id/webView_1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>


        <TextView
            android:text="value"
            android:id="@+id/data2"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView_2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>>


        <TextView
            android:text="value"
            android:id="@+id/data3"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView_3"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>




        <TextView
            android:text="value"
            android:id="@+id/data4"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView4"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>



        <TextView
            android:text="value"
            android:id="@+id/data5"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView5"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>


        <TextView
            android:text="value"
            android:id="@+id/data6"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView6"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>




        <TextView
            android:text="value"
            android:id="@+id/data7"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView7"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>




        <TextView
            android:text="value"
            android:id="@+id/data8"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent,WebViewLayout">

            <WebView
                android:id="@+id/webView8"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </HorizontalScrollView>


    </LinearLayout>



</ScrollView>