<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".AddChannelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Add Channel Details"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Channel Name"
            android:textColor="@color/primary"
            android:layout_marginTop="60dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channelName"
            android:hint="Monitoring channel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Channel Id"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChannelID"
            android:hint="2102786"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="API Key (Read)"
            android:textColor="@color/primary"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apiKey"
            android:hint="KJJDJHSHEU"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAddChannel"
            android:layout_width="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:strokeColor="@color/cardview_dark_background"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Channel"
                android:padding="10dp"
                android:textAlignment="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</ScrollView>