<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        android:elevation="4dp"
        app:title="User Profile"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have Signed In as:"
        android:textAlignment="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textSize="40sp"
        android:textColor="@color/primary"
        />

    <TextView
        android:id="@+id/userGmailTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="example@gmail.com"
        android:textSize="30sp"
        android:textAlignment="center"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_margin="30dp"
            android:elevation="10dp"
            android:textSize="20sp"
            android:padding="16dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:letterSpacing="0.1"
            app:cornerRadius="50dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            />

    </LinearLayout>



</LinearLayout>